{
  "_comment": "GRC-parity block target manifest. Machine-readable source of truth for the status dashboard and the agent work-queue. Edit this (status, grc_block, params, notes); metrics are filled from verification reports by tools/gen_dashboard.py. Do NOT hand-edit STATUS.md. status: done | in_progress | planned | wont_map. tier: 1=feed-forward (autonomous), 2=stateful/loop, 3=new GRC block to build. Priority is tier-ascending then listed order.",
  "_naming_principle": "Names must match GNU Radio so users never guess the equivalent. (1) Each Kyttar block's GRC palette LABEL is its GNU Radio counterpart's label verbatim (e.g. 'FIR Filter'), keeping a 'Kyttar'/'kyttar_' marker ONLY where GRC namespacing requires it to coexist with stock GR. (2) 'grc_block' below names the EXACT GNU Radio factory (e.g. filter.fir_filter_fff) so the equivalence is explicit and searchable in the dashboard. A Kyttar block with no clean GNU Radio counterpart sets grc_block to '' and explains in notes.",
  "schema_version": 1,
  "chip_yaml": "placekyt/resources/chips/kyttar_10x12.yaml",
  "blocks": [
    {"kyttar_block": "GainBlock", "grc_block": "blocks.multiply_const_ff", "tier": 1, "status": "done", "metric": "amplitude", "params": {"gain": 0.5}, "notes": "Reference example; fully documented. Single MULQ."},
    {"kyttar_block": "DCBlockerBlock", "grc_block": "filter.dc_blocker_ff", "tier": 1, "status": "planned", "metric": "amplitude", "notes": "High-pass DC remover."},
    {"kyttar_block": "FIRFilterBlock", "grc_block": "filter.fir_filter_fff", "tier": 1, "status": "done", "metric": "amplitude", "notes": "Verified vs filter.fir_filter_fff from 2 to 64 taps within the derived per-tap Q15 tolerance (op_count = taps). 1-7 taps single-cell; 8+ a chained partial-sum systolic wavefront laid out as a column-major serpentine FOLD (INV-8/9/10: I/O co-located on one edge, e.g. 40 taps -> a 2x4 block) whose output egresses the LAST cell. Substrate fixes: INV-6 (entry WITH params) and INV-11 (multi-cell egress: resolve the PortMap WITH the block's params in router AND placer, not the bare type). Multi-cell sweeps drive >2*ntaps samples + a deep-cell mutation so every cell is exercised (INV-12). KNOWN LIMIT (guarded): ~400 taps (80 cells) exceeds the 10x12 routing capacity."},
    {"kyttar_block": "IIRBiquadBlock", "grc_block": "filter.iir_filter_fff", "tier": 1, "status": "planned", "metric": "amplitude", "notes": "Recursive: needs empirical/pole tolerance + zero-input limit-cycle test, NOT op-count floor."},
    {"kyttar_block": "DecimatorBlock", "grc_block": "filter.fir_filter_fff (decim)", "tier": 1, "status": "planned", "metric": "amplitude", "notes": "Rate change: fractional/decimated alignment; compare on decimated time base."},
    {"kyttar_block": "ComplexMixerBlock", "grc_block": "blocks.multiply_cc + analog.sig_source", "tier": 1, "status": "planned", "metric": "amplitude", "notes": "Complex multiply; param parity = frequency in Hz, derive freq_word."},
    {"kyttar_block": "NCOBlock", "grc_block": "analog.sig_source_c", "tier": 1, "status": "planned", "metric": "amplitude", "notes": "Param parity: frequency in Hz, not freq_word (worst-offender refactor)."},
    {"kyttar_block": "SoftDemodulatorBlock", "grc_block": "digital.constellation_soft_decoder_cf", "tier": 1, "status": "planned", "metric": "amplitude", "notes": "LLR output; tolerance on soft values."},
    {"kyttar_block": "ComplexRRCMatchedFilterBlock", "grc_block": "filter.fir_filter_ccf (rrc taps)", "tier": 2, "status": "planned", "poc": true, "metric": "amplitude", "notes": "Proof-of-concept: works in the coherent BPSK RX demo but has NOT been through per-block GRC-equivalence verification. Param parity: samp_rate/sym_rate/alpha/ntaps."},
    {"kyttar_block": "AGCBlock", "grc_block": "analog.agc_ff", "tier": 2, "status": "planned", "metric": "amplitude", "notes": "Stateful gain loop; trim settling transient, behavioral metric."},
    {"kyttar_block": "ComplexCostasLoopBlock", "grc_block": "digital.costas_loop_cc", "tier": 2, "status": "planned", "poc": true, "metric": "decision", "notes": "Proof-of-concept: works in the coherent BPSK RX demo but NOT yet per-block verified. Carrier recovery loop. Lock-detector + tracking-error metric, not sample-by-sample. Param: add order."},
    {"kyttar_block": "GardnerTimingRecovery", "grc_block": "digital.symbol_sync_cc", "tier": 2, "status": "planned", "poc": true, "metric": "decision", "notes": "Proof-of-concept: works in the coherent BPSK RX demo but NOT yet per-block verified. Timing recovery loop. Worst-offender param refactor (kp/ki -> sps/loop_bw)."},
    {"kyttar_block": "BPSKSlicerBlock", "grc_block": "digital.binary_slicer_fb", "tier": 2, "status": "planned", "poc": true, "metric": "decision", "notes": "Proof-of-concept: works in the coherent BPSK RX demo but NOT yet per-block verified. Decision output; BER metric, not NMSE on packed words."},
    {"kyttar_block": "SquelchBlock", "grc_block": "analog.pwr_squelch_ff", "tier": 2, "status": "planned", "metric": "amplitude", "notes": "Gated passthrough; state-dependent."},
    {"kyttar_block": "PSKSymbolMapperBlock", "grc_block": "digital.chunks_to_symbols_bc", "tier": 2, "status": "planned", "metric": "exact", "notes": "Bits -> constellation; deterministic, exact compare."},
    {"kyttar_block": "LFSRScramblerBlock", "grc_block": "digital.additive_scrambler_bb", "tier": 2, "status": "planned", "metric": "exact", "notes": "Deterministic given seed; exact compare, NO correlation (no meaningful peak)."},
    {"kyttar_block": "MultiplyConstComplex", "grc_block": "blocks.multiply_const_cc", "tier": 3, "status": "planned", "metric": "amplitude", "notes": "NEW: complex gain. Trivial extension of GainBlock to I/Q."},
    {"kyttar_block": "AddConst", "grc_block": "blocks.add_const_ff", "tier": 3, "status": "planned", "metric": "amplitude", "notes": "NEW: single ADD with an immediate."},
    {"kyttar_block": "QuadratureDemod", "grc_block": "analog.quadrature_demod_cf", "tier": 3, "status": "planned", "metric": "amplitude", "notes": "NEW: FM demod (atan2 of conjugate product). Common, high value."},
    {"kyttar_block": "FreqXlatingFIR", "grc_block": "filter.freq_xlating_fir_filter_ccf", "tier": 3, "status": "planned", "metric": "amplitude", "notes": "NEW: mixer + decimating FIR fused. Workhorse channelizer block."}
  ]
}
